@import "fonts.less";
@import "colors.less";

.common {
	width: 100%;
	float: left;
	text-align: center;
}


* {
	box-sizing: border-box !important;
	transition: ease all 0.5s;
}

body {
	width: 100%;
	height:100%;
	color: @color4;
	font-size: 1em;
	font-family: Poppins;
	line-height: 1.80857;
	font-weight: normal;
	overflow-x: hidden;
}

.about_main {
	.collection_section {
		width: 100%;
		float: left;
		margin-top: 40px;

		.container {
			.new_text {
				width: 100%;
				float: left;
				font-size: 2em;
				color: @color2;
			}
			.consectetur_text {
				width: 100%;
				float: left;
				font-size: 1.2em;
				color: @color2;
				font-weight: 400;
				margin-left: 0px;
				padding-bottom: 30px;
			}
		}
	}

	.collection_section_3 {
		width: 100%;
		float: left;
		padding-top: 0px;
		.container {
			.racing_shoes {
				width: 100%;
				float: left;
				background-color: @color5;
				height: auto;
				padding-top: 70px;
				background-size: 100%;
				padding-bottom: 100px;
				margin-bottom: 100px;

				.shoes-img3 {
					.common();
					img {
						margin-top: 4em;
						width: 70%;
					}
				}

				.sale_text {
					width: 100%;
					float: left;
					font-size: 3em;
					color: @color1;
					line-height: 75px;
				}
			}
		}
	}
}


.collection_text {
	.common();
	color: @color3;
	font-family: 'Syncopate', sans-serif;
	font-weight: bold;
	font-size: 3em;
	background-color: @color1;
	padding: 30px 0px;

}

.collection_section_3 .container .racing_shoes .number_text {
	width: 100%;
	float: left;
	font-size: 3em;
	color: @color1;
	line-height: 75px;
}

.collection_section_3 .container .racing_shoes .seemore {
	width: 80%;
	height: 50px;
	color: @color3;
	background-color: @color1;
	font-size: 1.7em;
	margin-top: 35px;
}

.copyright {
	.common();
	font-size: 1em;
	color: @color3;
	padding: 10px 0px;
	background-color: @color1;
	font-family: Poppins;
}